apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ip-1.2.3.4
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: externalIP
    spec:
      hostNetwork: true
      hostPID: true

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
             - weight: 1
               podAffinityTerm:
                 labelSelector:
                    matchExpressions:
                      - key: "app"
                        operator: In
                        values: ["externalIP"]
                 topologyKey: "kubernetes.io/hostname"

      containers:
      - name: ip
        image: kvaps/external-ip
        env:
        - name: IPADDRESS
          value: "1.2.3.4/24"
        - name: DEVICE
          value: "br0"
        - name: VLAN
          value: "100"
        - name: GATEWAY
          value: "89.221.212.1"
        - name: DROP_INPUT
          value: "true"
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
