apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ip-10.36.200.2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: externalIP
    spec:
      hostNetwork: true
      hostPID: true

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
             - weight: 1
               podAffinityTerm:
                 labelSelector:
                    matchExpressions:
                      - key: "app"
                        operator: In
                        values: ["externalIP"]
                 topologyKey: "kubernetes.io/hostname"

      containers:
      - name: ip
        image: kvaps/externalip
        env:
        - name: IPADDRESS
          value: "10.36.200.2/16"
        - name: DEVICE
          value: "br-blue-ft"
        - name: DROP_INPUT
          value: "true"
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
