apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ip-10.36.200.1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: externalIP
    spec:
      hostNetwork: true
      hostPID: true

      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
             - weight: 1
               podAffinityTerm:
                 labelSelector:
                    matchExpressions:
                      - key: "app"
                        operator: In
                        values: ["externalIP"]
                 topologyKey: "kubernetes.io/hostname"

      containers:
      - name: ip
        image: haproxy
        env:
        - name: IPADDRESS
          value: "10.36.200.2/16"
        - name: DEVICE
          value: "br-blue-ft"
        command: ["/bin/sh"]
        args: ["-c", "while true; do ip addr change $IPADDRESS dev $DEVICE preferred_lft 7 valid_lft 10; sleep 7; done"]
        securityContext:
          capabilities:
            add: ["NET_ADMIN"]
        lifecycle:
          preStop:
            exec:
              command: ["/bin/sh", "-c", "ip addr del $IPADDRESS dev $DEVICE"]
